.main {
  min-height: 100vh;
  background: url(../images/background.png);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;

  @media screen and (max-width: $bp-mobile) {
    padding: 0;
  }
}

.form-container {
  max-width: 80rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  @media screen and (max-width: $bp-tablet) {
    grid-template-columns: 1fr;
    max-width: 40rem;
  }

  @media screen and (max-width: $bp-mobile) {
    border-radius: 0;
    max-width: 100%;
  }

  &__details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: $primary;
    text-align: center;
    padding: 4rem 6rem 0 6rem;
    border-radius: 10px 0 0 10px;

    @media screen and (max-width: $bp-tablet) {
      border-radius: 0;
    }
  }
}

.img {
  width: 100%;
  height: auto;
  display: block;
}
