.section-hero {
  background-color: $gray;
  padding: 2rem 0 4rem 0;

  &__container {
    display: grid;
    grid-template-columns: minmax(30rem, 60rem) minmax(30rem, 50rem);
    align-items: center;
    justify-content: space-between;

    @media only screen and (max-width: $bp-large) {
      grid-template-columns: 1fr;
      gap: 4.8rem;
    }
  }

  &__list {
    font-weight: 600;
    color: $brown;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;

    &-item {
      display: flex;
      align-items: center;
      gap: 1.2rem;
    }
  }
}

.section-partners {
  padding: 4rem 0;

  &__images {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 2.4rem;
  }

  &__img {
    width: 100%;
    height: auto;
  }
}

.section-secure {
  &__container {
    display: grid;
    grid-template-columns: minmax(30rem, 40rem) minmax(30rem, 80rem);
    align-items: center;
    padding: 4rem 4rem 0 8rem;
    background-color: $gray;
    border-radius: 8px;

    @media only screen and (max-width: $bp-large) {
      grid-template-columns: 1fr;
    }
  }
}

.section-editor {
  padding: 6rem 0;

  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;

    @media only screen and (max-width: $bp-large) {
      grid-template-columns: 1fr;
    }
  }
}

.text-box {
  &--hero {
    @media only screen and (max-width: $bp-large) {
      order: 2;
    }
  }

  &--editor {
    @media only screen and (max-width: $bp-large) {
      order: 1;
    }
  }
}

.img-box {
  &__img {
    display: block;
    width: 100%;
  }

  &--hero {
    @media only screen and (max-width: $bp-large) {
      order: 1;
    }
  }

  &--editor {
    @media only screen and (max-width: $bp-large) {
      order: 2;
    }
  }
}
